.home-page {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  flex-wrap: nowrap;
}

.home-container {
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-section {
  display: flex;
  justify-content: center;
  height: 40vw;
  width: 100%;
  height: 100vh;
  background-color: tomato;
}

.options-box {
  z-index: 400;
  position: absolute;
  top: 0;
  right: 0;
  background-image: linear-gradient(#2b3f6c, #546e9a);
  height: 60px;
  min-width: 150px;
  border-radius: 5px 45px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
  padding: 10px 20px;
}

.icon-container:not(:last-child) {
  margin-right: 10px;
}

.icon-container {
  flex-grow: 1;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.marker-icon {
  height: 70%;
}

.map-icon {
  height: 80%;
}

.graph-icon {
  height: 75%;
  color: #f0f0f0
}

.user-icon {
  height: 80%;
}

.leave-icon {
  height: 70%;
}

.section {
  width: 100%;
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  color: #2b3f6c;
}

.section-paragraph {
  font-size: 26px;
  font-weight: 500;
  color: #565555;
}

.section-image {
  height: 500px;
}

.card-group {
  width: 100%;
  height: 700px;
  position: relative;
  margin-top: 100px;
  margin-bottom: 100px;
}

.card {
  width: 350px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 80px 40px;
  text-align: center;
}

.card:nth-child(1) {
  position: absolute;
  left: calc(50% - 320px);
  transform: translateX(-50%);
  bottom: 0;
}

.card:nth-child(2) {
  position: absolute;
  border-radius: 10px 60px;
  display: flex;
  background-image: linear-gradient(#2b3f6c, #546e9a);
  top: 50%;
  transform: translateY(-50%);
  max-width: 420px;
  margin-left: 60px;
}

.logo-box {
  position: absolute;
  padding: 16px;
}

.search-box-form {
  padding: 64px;
}

.search-button {
  margin-top: 60px;
}

.clickable {
  opacity: 0.9;
}

@media only screen and (max-width: 1250px) {
  .card-group {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 50px;
  }

  .card:nth-child(1) {
    position: static;
    transform: translateX(0);
  }

  .card:nth-child(2) {
    position: static;
    transform: translateX(0);
  }

  .card:nth-child(3) {
    position: static;
    transform: translateX(0);
  }
}

@media only screen and (max-width: 900px) {
  .section:nth-child(1) {
    flex-direction: column;
  }

  .section:nth-child(2) {
    flex-direction: column-reverse;
  }

  .section-image {
    margin-bottom: 100px;
  }

  .section-text {
    text-align: center;
    width: 80%;
  }
}

@media only screen and (max-width: 500px) {
  .links {
    flex-direction: column;
    align-items: flex-end;
  }

  .links > a {
    margin-right: 10px;
  }

  .top-section {
    height: 75vw;
  }

  .main-text {
    width: 90%;
    height: auto;
    text-align: center;
    margin-top: 50px;
  }

  .main-text * {
    margin-bottom: 20px;
  }
  .button {
    width: 100px !important;
    margin: 0;
  }

  .main-title {
    font-size: 30px;
  }
  .main-paragraph {
    font-size: 20px;
  }

  .main-image {
    display: none;
  }

 

  .card {
    width: 90%;
    height: auto;
  }
}
