import {LOCALES} from '../locales';

export default {
  [LOCALES.PORTUGUESE]: {
    WELCOME_TO_SAFESTATS: 'Bem-vindo(a) ao SafeStats!',
    CHANGE_LANGUAGE: 'Mudar idioma',
    DONT_HAVE_AN_ACCOUNT: 'ainda não tem uma conta?',
    REGISTER_RIGHT_NOW: 'cadastre-se agora mesmo',
    NAME: 'nome',
    EMAIL: 'e-mail',
    PASSWORD: 'senha',
    REGISTER: 'cadastrar',
    ALREADY_HAVE_AN_ACCOUNT: 'ja possui uma conta?',
    WELCOME: 'bem vindo!',
    FORGOT_YOUR_PASSWORD: 'esqueceu sua senha?',
    CLICK_HERE: 'clique aqui',
    ENTER: 'entrar',
    ERROR: 'ERRO!',
    ERROR_MESSAGE: 'ah, não! parece que o doutor não conseguiu resolver seu problema!',
    HELLO: 'olá! tudo bem?',
    EMAIL_MESSAGE: 'enviamos um e-mail de confirmação para você!',
    BACK_TO_LOGIN: 'voltar ao login',
    HOSPITAL: 'hospital',
    DISTRICT: 'bairro',
    GO: 'vamos!',
    ABOUT_US: 'sobre nós',
    CONTACT: 'contato',
    REGISTRATION: 'cadastro',
    TECH_FOR_THE_HEALTH: 'a tecnologia em prol da sua saúde',
    DO_YOU_WANT_SAFESTATS: 'quer ter acesso na melhor plataforma da área de saúde?',
    REGISTER_ITS_FREE: 'cadastre-se, é gratuito!',
    SAFESTATS_CLUB: 'Clube SafeStats',
    ONLINE_DISCOUNTS: 'descontos online',
    SAFESTATS_CLUB_DESC:
      'Clientes da SafeStats do Paraná contam com descontos exclusivos na compra de medicamentos tarjados nas famácias Nissei e Droga Raia, é só apresentar a sua carteirinha na hora da compra.',
    MATH: 'MAS',
    MORE_ATTENTION_TO_HEALTH: 'Mais Atenção à Saúde',
    MATH_DESC:
      'Ações direcionadas ao cuidado de condições de daúde em todas as suas fases da vida. Esse é o MAS: programas espacíficos para promover o conforto, a segurança e o bem-estar dos clientes SafeStats.',
    TEXT_MICROSCOPE:
      'exames, consultas e tudo que você precisa em um só lugar! faça seu cadastro agora mesmo! o melhor atendimento. fácil e rápido!',
    TEXT_CASE:
      'a medicina nunca esteve tão tecnológica. os melhores médicos e melhores hospitais na palma da sua mão. cuidar da sua saúde nunca esteve tão fácil!',
    TEXT_STETHOSCOPE:
      'encontre o hospital certo para você com apenas um clique. você sendo atendido pelos melhores médicos da região com extrema facilidade.',
    REGISTER_YOURSELF: 'cadastre-se',
    X: 'X',
    PROFILE: 'perfil',
    GENERAL: 'geral',
    PERSONAL_DATA: 'dados pessoais',
    TRUSTWORTHY_CONTACT: 'contato de confiança',
    HEALTH_PLAN: 'plano de saúde',
    BLOOD_DONATION: 'doação de sangue',
    STATISTICS: 'estatísticas',
    DELETE_ACCOUNT: 'deletar conta',
    EXIT: 'sair',
    MENU: 'menu',
    SUMMARY_TITLE: 'resumo sobre este usuário',
    IT_SEEMS_THAT_YOU_FORGOT_YOUR_PASSWORD: 'parece que você esqueceu a sua senha!',
    NEW_PASSWORD: 'nova senha',
    REPEAT_YOUR_PASSWORD: 'repita a sua senha',
    CHANGE_PASSWORD: 'alterar senha',
  },
};
